<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_sprout2"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캐릭터 이름 : "
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레벨 : "
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번주 달성 일정 : "
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 달성 일정 : "
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:text="캐릭터 이름 바꾸기"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_fairy1"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="344dp" />
</androidx.constraintlayout.widget.ConstraintLayout>